{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "blade-ui-kit/blade-icons": "^1.2.2",
        "davidhsianturi/blade-bootstrap-icons": "^1.3.0",
        "doctrine/dbal": "^3.3",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^9.19",
        "laravel/socialite": "^5.5.2",
        "laravel/tinker": "^2.5",
        "livewire/livewire": "^2.10.5",
        "mailchimp/marketing": "^3.0",
        "owenvoke/blade-entypo": "^2.0.0",
        "owenvoke/blade-fontawesome": "^2.0.0",
        "spatie/laravel-view-models": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "fakerphp/faker": "^1.9.1",
        "laracasts/cypress": "^3.0",
        "laravel/pint": "^1.2",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.0",
        "nunomaduro/phpinsights": "^2.8",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2",
        "phpunit/phpunit": "^9.3.3",
        "spatie/laravel-ignition": "^1.2.3",
        "vimeo/psalm": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
