{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "cypress": "^12.5.1",
        "lodash": "^4.17.19",
        "postcss": "^8.4.19",
        "tailwindcss": "^3.2.4",
        "vite": "^4.1.1",
        "laravel-vite-plugin": "^0.7.4"
    },
    "dependencies": {
        "alpinejs": "^3.11.1",
        "axios": "^1.3.1",
        "node-forge": "^1.3.1",
        "progressbar.js": "^1.1.0"
    }
}
